body {
  font-family: "Roboto", sans-serif;
  color: var(--body-color);
  background-color: #ffffff;
}
.main-container {
  width: 1158px;
  max-width: 100%;
}

img {
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
:root {
  --brand-color: #4d5ae5;
  --first-section-color: #2e2f42;
  --body-color: #434455;
  --studio-color-footer: #f4f4fd;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-right: 76px;
}
.container-nav {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.accent {
  color: var(--first-section-color);
}
.logo-footer {
  color: #f4f4fd;
}
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
  text-decoration: none;
  padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
address {
  font-style: normal;
}
.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}
.container-header {
  width: 1440px;
height: 72px;
flex-shrink: 0;
border-bottom: 1px solid #e7e9fc;
}
.main-container-header {
  display: flex;
}
.nav-list {
  display: flex;
gap: 40px;
}
.contacts-list {
  display: flex;
gap: 40px;
}

/* ------------------------------FIRST SECTION---------------------------------------- */
.first-section {
  background-color: var(--first-section-color);
  padding: 188px 0;
  width: 1440px;
}
.first-section-title {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.07;
  max-width: 496px;
}
.first-section-button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.first-section-button:hover,
.first-section-button:focus,
.first-section-button:active {
  background-color: #404bbf;
}

/* -------------------------------FEATURES-------------------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-container-features {
  padding: 120px 0;
}
.container-features {
  margin: 120px 156px;
  width: 1128px;
}

.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  width: calc((100% - 72px) / 4);
}

.features-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
  margin-bottom: 8px;
}
.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

/*-------------------------------- IMAGES---------------------------- */
.container-products {
  width: 1128px;
  margin: 120px 156px;
  justify-content: center;
}
.main-container-products {
  padding-bottom: 120px;
}
.products-list {
  display: flex;
  gap: 24px;
}
.products-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--first-section-color);
  margin-bottom: 72px;
}

/*--------------------------------- TEAM------------------------- */
.team-section {
  background-color: #f4f4fd;
  width: 1440px;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
}

.container-underimage {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 32px 16px;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--first-section-color);
  margin: 120px 639px 72px 639px;
}
.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.team-list-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.our-team-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--first-section-color);
  margin-bottom: 8px;
}
.our-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--body-color);
}
/* ----------------------------FOOTER------------------------------- */
.footer {
  background-color: var(--first-section-color);
  width: 1440px;
  padding: 100px 0;
}
.logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.container-footer-text {
  display: flex;
  width: 264px;
  flex-direction: column;
  flex-shrink: 0;
  margin: 140px 1020px 100px 156px;
}

/* --------------------------PORTFOLIO------------------------- */
.portfolio {
  width: 1440px;
}
.portfolio-button {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  background-color: #f4f4fd;
  color: var(--brand-color);
  border-radius: 4px;
border: 1px solid #E7E9FC;
}
.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  background-color: #404bbf;
  color: #ffffff;
}
.portfolio-button-list {
  display: inline-flex;
align-items: flex-start;
gap: 24px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-images-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-section-color);
}
.portfolio-images-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}
.studio-footer {
  color: var(--studio-color-footer);
}
.portfolio-item {
  display: flex;
width: 360px;
height: 420px;
padding: 0px 0px 32px 0px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
border: 1px solid #E7E9FC;
}
